<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Employer Management.exe" version="1.0.9.10" publicKeyToken="b9af3e90fded4f2e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Iconshock-Real-Vista-Project-Managment-Agency.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Employer Management" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Employer Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Csla.dll" size="336384">
      <assemblyIdentity name="Csla" version="4.0.0.0" publicKeyToken="93BE5FDC093E4C30" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>35QWTXuSmekrFmCfKagWTTder0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Employer Management.exe" size="688640">
      <assemblyIdentity name="Employer Management" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h63EkHS8DiTO9Ot5ArMqYT5Xyyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GlobalLibrary.dll" size="127488">
      <assemblyIdentity name="GlobalLibrary" version="1.1.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zBg6ODCjtKsRKC3Bywd+l8H3H2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HLICustomControls.dll" size="26112">
      <assemblyIdentity name="HLICustomControls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mPJlyfSq5AlDN7HEhIycruOkeck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Iconshock-Real-Vista-Project-Managment-Agency.ico" size="221553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fk/j57ENrNzisfjNlbcWzn2I1Q4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DRESOURCES\mschellhammer" issuerKeyHash="7968499c750b613132ac3710a41b131cfeabfc23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NbgpqA11pYwB9dkPi6MvMe0bN2I=</DigestValue></Reference></SignedInfo><SignatureValue>JCM3r1GWvrwcT0S2OQgYwVQscxMAxoYMb76TF5b9cN4qCyGszyJznmLGyVRTCCddNfA1M+EmlfYtt8bGEy1WHGpmD4JowGSe5z6Cd8EGSAT6M9Tu9CFTqS4q39FPl7zzLkep0ySi8ybhOVouzuNNxaaGN9zEf1ruYMwhcq2KHIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q0rOmlART04fa++NQeCs+xOt+zU8+TMTMv7I6EE7+AG5NemvIArAVs53yAxyX/1y5rXQ99G4evWCGBcf81KIj7nq6tMntn1OPatR3fF+vxg0G6nlUT1KOC08C1vV/pmAhB+m7UL4OsUTtMrD5KG3R1b2rCBOg+RXLGMvoOd52m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62371bed312fa38b0fd9f5018ca5750da829b835" Description="" Url=""><as:assemblyIdentity name="Employer Management.exe" version="1.0.9.10" publicKeyToken="b9af3e90fded4f2e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DRESOURCES\mschellhammer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cUhKj17UWzWcb3JpNm6qDIfBAW8=</DigestValue></Reference></SignedInfo><SignatureValue>j0KLoT4oDEM6cxHMMIgOuW22RcpAYeXkuxHkpZJHYVOvdwK0/bTRtar3Rfx69mF/ZLaPp+clEvTnncnVb2o1nleTJvyOUxQvE+cMr6f9cYNnv/ISvBIREeR2zrZLtIYwNW61NpkpVnUE19e4hT5lkpXuBkmwmNgRJ2tsE9GTPJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q0rOmlART04fa++NQeCs+xOt+zU8+TMTMv7I6EE7+AG5NemvIArAVs53yAxyX/1y5rXQ99G4evWCGBcf81KIj7nq6tMntn1OPatR3fF+vxg0G6nlUT1KOC08C1vV/pmAhB+m7UL4OsUTtMrD5KG3R1b2rCBOg+RXLGMvoOd52m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQEm3Xa4y9ibZDieH7il1e1jANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABSAEUAUwBPAFUAUgBDAEUAUwBcAG0AcwBjAGgAZQBsAGwAaABhAG0AbQBlAHIwHhcNMTUwNjEwMTkwNTM5WhcNMTYwNjEwMDEwNTM5WjA7MTkwNwYDVQQDHjAARABSAEUAUwBPAFUAUgBDAEUAUwBcAG0AcwBjAGgAZQBsAGwAaABhAG0AbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtKzppQEU9OH2vvjUHgrPsTrfs1PPkzEzL+yOhBO/gBuTXpryAKwFbOd8gMcl/9cua10PfRuHr1ghgXH/NSiI+56urTJ7Z9Tj2rUd3xfr8YNBup5VE9SjgtPAtb1f6ZgIQfpu1C+DrFE7TKw+Sht0dW9qwgToPkVyxjL6DnedptAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApnmIQZQV98pCIRcDxbO8+absMXtda5jKvpAHIQt/Jn4o0DAwKqJv61bfAv2OQbnipKo2kUEGhph+S9K8877uTBL8s1AT5kb84zNdXBG7A/n4vSOCVJNeEIHNc6AAJMs1zxziCasQAclyqIHHcBtC2c10XJtnh0nPrBNj9XViSY0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>